GOOGLE_CLIENT_ID=623518076402-23b5ia9momvd96f0aatlf10qfn0mg1nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI=mongodb+srv://adhit230692:adhit230692@cluster0.pu0eavv.mongodb.net/?retryWrites=true&w=majority
NODE_NO_WARNINGS=1